<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta 
    name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Lendly</title>
    <link rel="stylesheet" href="style.css">
    <script  src="script.js" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="logo">
        <img src="LogoLenedly-removebg-preview.png">
    </div>
    <div class="wrapper">
        <header>
            <i class="box bxs-check-shield"></i>
        </header>
        
        <h1>Enter OTP</h1>
        <form id="forgetFrom"> 
            <div class="input-forget">
                <input type="number" >
                <input type="number" disabled>
                <input type="number" disabled>
                <input type="number" disabled>
            </div>

            <div class="input-box">
                <div  class="input-field">
                    <button id="forget" type="submit" class="btn">ถัดไป</button>
                </div>
            </div>  
        </form>
    </div>
</body>
</html>